首页数据(地址、食品分类、商家列表)（获取后台数据）显示、star组件
2018、09、25	video23-28

登录注册模块
2018、09、26	video29-34
2018、09/28、29  code
	界面相关效果：
		切换登录方式、
		手机号合法检查、
		倒计时效果、
		切换显示或隐藏密码、
		表单前台验证提示

2018、09、29  video36-41
2018、09、30  video42-44
2018、10、11  code
	前后台交互功能：
		动态一次性图形验证码、
		动态一次性短信验证码、
		短信登录、
		密码登录、
		获取用户信息，实现自动登录、
		退出登录

	mint-ui的使用
		1、npm install --save mint-ui
		2、实现按需打包
			npm install --save-dev babel-plugin-component
		3、修改 .babelrc文件
		4、在main.js中引入组件标签，注册成全局组件标签
			引入
				import {Button} from 'mint-ui'
			注册
				Vue.component(Button.name , Button)
			使用
				<mt-button>标签

商家详情组件开发
2018、10、12	video 45-49
  1、商家相关组件的创建和路由的搭建：Goods、Ratings、Info、shopHeader组件
  2、设计json数据结构
    ------------
    json:   结构： 类型/名称    {}/[]  对象和数组的使用情况
                  {}：里面的数据是无序的，并且数据是不同类型
                  []：里面的数据是同类型的数据
            值
    ------------
  3、使用mock模拟接口数据（使用Mock.js）
  4、发送请求，使用vuex管理数据

2018、10、12	video 50
  ShopHeader组件
    ------------
    transition动画
      html：
        <transition name="fade">
          //需要动画的标签
        </transition>
      css:
        &.fade-enter-active, &.fade-leave-active
          transition opacity 0.5s   //指定过渡动画
        &.fade-enter, &.fade-leave-to
          opacity 0                 //指定隐藏时的样式
    ------------
2018-10-15  code  45-50
2018-10-15  video 51-59
  Goods组件
  菜单和内容的关联滑动功能：better-scroll
    相关内容
      currentIndex：计算属性，表示当前应该显示的菜单索引
      scrollY：右侧滑动的Y轴坐标
      tops：所有右侧分类li的top组成的数组

      tip：1、在滑动过程中，实时收集scrollY
          2、列表第一次显示后，收集tops
              Array.prototype.slice.call(): 能将具有length属性的对象转成数组
          3、实现currentIndex的计算属性

    better-scroll的用法
        1、实现列表的滑动
          on('scroll',()=>{})
    实现menu的点击效果
          clickMenuItem()
2018-10-16  code  51-59

2018-10-16  video   60-67
2018-10-16  code
  CartControl组件

2018-10-17  code
  Food组件
  ShopCart组件
    添加到购物车的食品的数据数组  cartFoods:[]

2018-10-18  video   69-71

  购物车动画
  购物车列表滑动
  清空购物车

2018-10-18  video   72-77
2018-10-22  code
  rating组件
2018-10-23  code
  shopInfo组件
  search组件

2018-10-29  video、code  78-82
缓存路由组件对象
路由组件懒加载
vue-lazyload
moment实现日期过滤器/date-fns
  Vue.filter()

npm run build --report



