2018、09、25	video23-28	
首页数据(地址、食品分类、商家列表)（获取后台数据）显示、star组件


登录注册模块
2018、09、26	video29-34	
2018、09/28、29  code
	界面相关效果：
		切换登录方式、
		手机号合法检查、
		倒计时效果、
		切换显示或隐藏密码、
		表单前台验证提示
		
2018、09、29  video36-41
2018、09、30  video42-44	
	前后台交互功能：
		动态一次性图形验证码、
		动态一次性短信验证码、
		短信登录、
		密码登录、
		获取用户信息，实现自动登录、
		退出登录
		
	mint-ui的使用	
		1、npm install --save mint-ui
		2、实现按需打包
			npm install --save-dev babel-plugin-component
		3、修改 .babelrc文件
		4、在main.js中引入组件标签，注册成全局组件标签
			引入
				import {Button} from 'mint-ui'
			注册
				Vue.component(Button.name , Button)
			使用
				<mt-button>标签