--------------------------------------------------------------
开发中遇到的问题
--------------------------------------------------------------
1、  能返回数据，但获取不到result的值；
    
2、  swiper数据获取不到的问题

categorys(value){   //categorys数组中有数据了，异步更新界面
    //界面更新完就立即创建Swiper对象
    this.$nextTick(()=>{
      new Swiper('.swiper-container', {
        //loop: true,
        // 如果需要分页器
        pagination: {
          el: '.swiper-pagination',
        },
      })
    })
  }

3、点击获取验证码，点击多次时倒计时异常问题
  解决办法：添加判断是否在计时的标志，为true时表示正在计时，为false时表示没有计时，为false时开启新的定时器，否则不开启定时器  