--------------------------------------------------------------
开发中遇到的问题
--------------------------------------------------------------
1、  能返回数据，但获取不到result的值；
  调用ajax方法时没有return，单条语句不需要return

2、  swiper数据获取不到的问题

categorys(value){   //categorys数组中有数据了，异步更新界面
    //界面更新完就立即创建Swiper对象
    this.$nextTick(()=>{
      new Swiper('.swiper-container', {
        //loop: true,
        // 如果需要分页器
        pagination: {
          el: '.swiper-pagination',
        },
      })
    })
  }

3、点击获取验证码，点击多次时倒计时异常问题
  解决办法：添加判断是否在计时的标志，为true时表示正在计时，为false时表示没有计时，为false时开启新的定时器，否则不开启定时器

4、mint-ui的使用

5、better-scroll中的scrollEnd事件，官方的参数值为undefined
  待解决

6、Vue中的新增属性，没有数据绑定
  需要用Vue.set(对象，属性，属性值)  向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新

7、父子组件之间的交互方法
  1、prop：父组件传递给子组件，可以是数据或方法
  2、调用子组件的标签属性ref='demo'，父组件可以调用子组件的方法 this.$refs.demo.method()
  3、点击子组件中的按钮，改变父组件中的状态，使用 分发自定义事件(事件名: closeTip)
     this.$emit('closeTip')
     父组件使用@closeTip='method()' 接收,在method()方法中处理后续操作
